<!DOCTYPE html>
<html>
<head>
    <title>Documentation</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/calendar.css">
</head>
<body>
<div class="calendar" id="calendar-app">
    <div class="calendar--day-view" id="day-view">
        <span class="day-view-exit" id="day-view-exit">&times;</span>
        <span class="day-view-date" id="day-view-date">MAY 29 2016</span>
        <div class="day-view-content">
            <div class="day-highlight">
                You <span class="day-events" id="day-events">had no events for today</span>. &nbsp; <span id="add-event" data-date></span>
            </div>
            <div id="day-events-list" class="day-events-list">

            </div>
            <div class="day-inspiration-quote" id="inspirational-quote">
                Every child is an artist.  The problem is how to remain an artist once he grows up. –Pablo Picasso
            </div>
        </div>
    </div>
    <div class="calendar--view" id="calendar-view">
        <div class="cview__month">
            <span class="cview__month-last" id="calendar-month-last">Apr</span>
            <span class="cview__month-current" id="calendar-month">May</span>
            <span class="cview__month-next" id="calendar-month-next">Jun</span>
        </div>
        <div class="cview__header">Sun</div>
        <div class="cview__header">Mon</div>
        <div class="cview__header">Tue</div>
        <div class="cview__header">Wed</div>
        <div class="cview__header">Thu</div>
        <div class="cview__header">Fri</div>
        <div class="cview__header">Sat</div>
        <div class="calendar--view" id="dates">
        </div>
    </div>
    <div class="footer">
        <span><span id="footer-date" class="footer__link">Today is May 30</span></span>
    </div>
</div>
<script src="assets/js/calendar.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
</body>
</html>