<!DOCTYPE html>
<html>
<head>
	<title>Documentation</title>
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
	<div class="container">
		<div class="img">
			<img src="./assets/img/undraw_programming.svg">
		</div>
		<div class="login-content">
			<form id="form_id" method="post" name="myform">
				<img src="./assets/img/undraw_at_work.svg">
				<h2 class="title">Welcome</h2>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
                        <h5>Email</h5>
           		   		<input type="email" class="input" name="username" id="username">
           		   </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i"> 
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
                        <h5>Password</h5>
           		    	<input type="password" name="password" id="password" class="input">
            	   </div>
            	</div>
            	<input type="button" value="Login" id="submit" class="btn" onclick="validateForm()">
            </form>
        </div>
    </div>
    <script src="assets/js/login.js"></script>
</body>
</html>